# IsMatch.AbpStudy

./: .gitignore  README.md  删除_BIN和OBJ_文件夹.bat
src/: .gitignore
src/abpstudy-angular/: README.md  package.json
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/: AbpStudyAppServiceBase.cs  AbpStudyApplicationModule.cs  AppConsts.cs  IsMatch.AbpStudy.Application.csproj
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Net/MimeTypes/: MimeTypeNames.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/PhoneBooks/Persons/: IPersonApplicationService.cs  PersonApplicationService.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/PhoneBooks/Persons/Dtos/: CreateOrUpdatePersonInput.cs  GetPersonForEditOutput.cs  GetPersonsInput.cs  PersonEditDto.cs  PersonListDto.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/PhoneBooks/Persons/Mapper/: PersonMapper.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/PhoneBooks/PhoneNumbers/: IPhoneNumberApplicationService.cs  PhoneNumberApplicationService.cs  Readme.md
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Properties/: AssemblyInfo.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Users/: IUserAppService.cs  UserAppService.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Migrator/: AbpStudyMigratorModule.cs  IsMatch.AbpStudy.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Migrator/Properties/: AssemblyInfo.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Web.Core/: AbpStudyWebCoreModule.cs  IsMatch.AbpStudy.Web.Core.csproj
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Web.Core/Controllers/: AbpStudyControllerBase.cs  TokenAuthController.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/abpstudy-aspnet-core/src/IsMatch.AbpStudy.Web.Core/Properties/: AssemblyInfo.cs
(+167 files in other folders)
