<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>IsMatch.AbpStudy.Application</AssemblyName>
    <PackageId>IsMatch.AbpStudy.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>IsMatch.AbpStudy</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IsMatch.AbpStudy.Core\IsMatch.AbpStudy.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PhoneBooks\Persons\" />
  </ItemGroup>
</Project>